<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Changer</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #bebebe;
            
        }

        .canvas {
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #000000;
        }

        .button {
            width: 50px;
            height: 50px;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid #000;
          
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <center>

        <h1>Theme Changer</h1>
        <p>Click the button below to change the theme of this page.</p>
        <div class="canvas">
            <span class="button" id="grey"></span>
            <span class="button" id="white"></span>
            <span class="button" id="blue"></span>
            <span class="button" id="yellow"></span>
        </div>
    </center>

    <script src="script.js"></script>
</body>

</html>